galaxy_info:
  author: Jan Christian Grünhage <jan.christian@gruenhage.xyz>
  description: Deploys a dockerized matrix-presents instance
  company: Famedly GmbH

  issue_tracker_url: https://gitlab.com/famedly/ansible/collections/matrix/-/issues

  license: AGPL-3.0-only

  min_ansible_version: 2.9

  galaxy_tags: []

dependencies: []
