---
- name: Create directory for media storage
  file:
    name: "/opt/synapse/{{ item }}"
    state: directory
    owner: synapse
    group: synapse
  loop:
    - media_store
    - uploads
    - ssl

- name: Deploy config
  template:
    src: "homeserver.yaml.j2"
    dest: "/opt/synapse/homeserver.yaml"
    owner: synapse
    group: synapse
  notify:
    - "restart synapse"

- name: Configure logging
  import_tasks: logging.yml

- name: Create certificates
  include_tasks: ssl.yml
  when: not matrix_synapse_skip_ssl
