---
- name: Create directory for media storage
  file:
    name: "/opt/synapse/{{ item }}"
    state: directory
    owner: synapse
    group: synapse
  loop:
    - media_store
    - uploads
    - ssl

- name: Generate registration secret
  block:
    - command: /usr/bin/pwgen -sn 84 1
      register: pwgen
    - set_fact:
        matrix_synapse_registration_secret: "{{ pwgen.stdout }}"
  when: matrix_synapse_registration_secret is not defined

- name: Deploy config
  template:
    src: "homeserver.yaml.j2"
    dest: "/opt/synapse/homeserver.yaml"
    owner: synapse
    group: synapse
  notify:
    - "restart synapse"

- name: Configure logging
  import_tasks: logging.yml

- name: Create certificates
  include_tasks: crypto.yml
