---
galaxy_info:
  author: Jan Christian Grünhage
  description: Deploy panopticon with it's db using docker.
  company: Famedly GmbH

  license: AGPL-3.0-or-later

  min_ansible_version: "6"

  platforms:
    - name: Debian
      versions:
        - all

  galaxy_tags: []

dependencies: []
